services:
	my-compte-service1:
		build: ./compte-service
		container_name: my-compte-service1
		ports:
			- '8081:8082'
		expose:
			- '8082'
	
	my-compte-service2:
		build: ./compte-service
		container_name: my-compte-service2
		ports:
			- '8082:8082'
		expose:
			- '8082'
