services:
	my-compte-service:v1:
		build: ./compte-service
		container_name: my-compte-service:v1
		ports:
			- '8081:8082'
		expose:
			- '8082'
	
	my-compte-service:v1:
		my-compte-service:v1:
				build: ./compte-service2
				container_name: my-compte-service:v1
				ports:
					- '8082:8082'
				expose:
					- '8082'